<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORIYAMA (DBZ) - The Ultimate Cryptocurrency</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Roboto', sans-serif; /* Utilizando Google Fonts */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: url('BACKGROUND.jpg') no-repeat center center;
            background-size: cover;
            background-color: #000; /* Fallback color */
            /* background-attachment: fixed; */ /* Eliminar esta línea para que el fondo se desplace con el contenido */
        }
        .container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 180px;
            transition: opacity 0.5s ease; /* Transición de opacidad */
        }
        section {
            padding: 50px 0;
            text-align: center;
            color: #fff; /* Color de texto predeterminado */
        }
        section.fade-out {
            opacity: 0; /* Opacidad baja para desvanecerse */
        }
        section h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        section p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .contract-address {
            font-size: 20px;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #1abc9c, #3498db); /* Gradient background */
            border-radius: 25px; /* Hacemos los bordes redondeados */
            padding: 15px 30px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Animación de cambio de color */
            display: inline-block;
            text-decoration: none;
        }
        .verify-contract, .swap-button, .play-now-button {
            color: #fff;
            text-decoration: none;
            border-radius: 25px; /* Hacemos los bordes redondeados */
            padding: 15px 30px;
            font-size: 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Animación de cambio de color */
        }
        .verify-contract:hover, .swap-button:hover, .play-now-button:hover {
            cursor: pointer; /* Cambiamos el cursor al pasar por encima */
        }
        .verify-contract {
            background: linear-gradient(45deg, #1abc9c, #3498db); /* Gradient background */
        }
        .verify-contract:hover {
            background: linear-gradient(45deg, #16a085, #2980b9); /* Gradient background al hacer hover */
        }
        .swap-button {
            background: linear-gradient(45deg, #3498db, #1abc9c); /* Gradient background */
        }
        .swap-button:hover {
            background: linear-gradient(45deg, #2980b9, #16a085); /* Gradient background al hacer hover */
        }
        .play-now-button {
            background: linear-gradient(45deg, #3498db, #1abc9c); /* Gradient background */
        }
        .play-now-button:hover {
            background: linear-gradient(45deg, #2980b9, #16a085); /* Gradient background al hacer hover */
        }
        footer {
            background-color: transparent;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
            font-size: 16px;
        }
        #loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loader-video {
            width: 100%;
            height: 100%;
        }
        #loader-content {
            display: none;
        }

        /* Estilo para el contenedor del botón "SWAP NOW" */
        .swap-button-container {
            margin-bottom: 20px;
        }
        /* Estilo para el contenedor del botón "Play Now" */
        .play-now-button-container {
            margin-bottom: 40px; /* Cambiado para separar más del resto de botones */
        }
    </style>
</head>
<body>
    <!-- Pantalla de carga -->
    <div id="loader-container">
        <video id="loader-video" autoplay muted onended="stopVideo()">
            <source src="video_carga.mp4" type="video/mp4"> <!-- Ajustar la ruta del video aquí -->
            Your browser does not support the video tag.
        </video>
    </div>

    <section id="contract-address">
        <div class="container">
            <div class="big-popup">
                <p class="contract-address">Contract Address: 0x9c39aF2AFfc4c42d432CF21A57D80B0ac22E42f1</p>
                <a href="https://bscscan.com/address/0x9c39aF2AFfc4c42d432CF21A57D80B0ac22E42f1#code" class="verify-contract">CONTRACT VERIFIED!</a>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="container">
            <div class="swap-button-container"> <!-- Contenedor del botón "SWAP NOW" -->
                <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x9c39aF2AFfc4c42d432CF21A57D80B0ac22E42f1" class="swap-button">SWAP NOW</a>
            </div>
            <div class="dextools-widget-container">
                <iframe id="dextools-widget"
                    title="DEXTools Trading Chart"
                    width="500" height="400"
                    src="https://www.dextools.io/widget-chart/es/bnb/pe-light/0x87ae8104d92f0846868fed5593f26bf705d105c1?theme=dark&chartType=2&chartResolution=30&drawingToolbars=false"></iframe>
            </div>
        </div>
    </section>
    <section id="play-now">
        <div class="container">
            <div class="play-now-button-container"> <!-- Contenedor del botón "Play Now" -->
                <a href="nuevo.html" class="play-now-button">PLAY NOW</a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>About TORIYAMA (DBZ)</h2>
            <p>TORIYAMA is a cryptocurrency designed for true Dragon Ball Z fans. Inspired by the legendary creator of the series, Akira Toriyama, and the iconic anime saga. TORIYAMA aims to capture the essence of the Dragon Ball Z universe and create a virtual space, based on blockchain technology, where people can interact with each other.</p>
            <p>A digital world inspired by places and characters from Dragon Ball Z, where users can interact, trade digital assets based on cryptocurrencies, participate in games or competitions, and many more activities.</p>
            <p>One of the most anticipated events by the TORIYAMA community would be Akira Toriyama's anniversary, celebrated every March 1st, with a token burn in his honor, where the entire community can participate.</p>
        </div>
    </section>
    <section id="features">
        <div class="container">
            <h2>Key Features</h2>
            <ul>
                <li>Based on blockchain technology</li>
                <li>Secure and transparent</li>
                <li>Active community of Dragon Ball Z fans</li>
                <li>Fast and scalable</li>
            </ul>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <h2>Our Team</h2>
            <p>Formed by cryptography experts and passionate about Dragon Ball Z. We are committed to the mission of bringing TORIYAMA to success and realizing the potential of the digital universe that will forever pay tribute to Akira's figure.Do you want to work with us? <a href="mailto:toriyamaDBZ@hotmail.com">Contact us!</a></p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 TORIYAMA (DBZ) - The Ultimate Cryptocurrency</p>
        </div>
    </footer>

    <!-- Script para ocultar la pantalla de carga después de que se cargue la página -->
    <script>
        function stopVideo() {
            var video = document.getElementById('loader-video');
            video.pause();
            video.currentTime = 0;
            document.getElementById('loader-container').style.display = 'none';
            document.getElementById('loader-content').style.display = 'block';
        }

        window.addEventListener('scroll', function() {
            var scrollPosition = window.scrollY;
            var paddingLimit = 80; // Establecer el límite de padding superior en píxeles

            // Verificar si el desplazamiento ha superado el límite de padding superior
            if (scrollPosition < paddingLimit) {
                // Ocultar el contenido que ha superado el límite de padding superior
                document.querySelectorAll('.container').forEach(function(element) {
                    element.classList.add('fade-out'); // Agregar clase para desvanecer
                });
            } else {
                // Mostrar todo el contenido si el desplazamiento está por debajo del límite de padding superior
                document.querySelectorAll('.container').forEach(function(element) {
                    element.classList.remove('fade-out'); // Quitar clase para desvanecer
                });
            }
        });
    </script>

    <!-- Enlace a la fuente de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
</body>
</html>
